Mon Sep 09 2019 13:50:57 GMT-0300 (Horário Padrão de Brasília); 21; 1mins 5secs
Mon Sep 09 2019 13:51:29 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 18secs
Mon Sep 09 2019 13:52:10 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 15secs
Mon Sep 09 2019 13:52:40 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 14secs
Mon Sep 09 2019 13:53:15 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 15secs
Mon Sep 09 2019 13:53:51 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 13secs
Mon Sep 09 2019 13:58:31 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 16secs
Mon Sep 09 2019 13:58:59 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 14secs
Mon Sep 09 2019 13:59:31 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 18secs
Mon Sep 09 2019 14:00:01 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 18secs
Mon Sep 09 2019 14:00:32 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 11secs
Mon Sep 09 2019 14:01:02 GMT-0300 (Horário Padrão de Brasília); 8; 0mins 16secs
Mon Sep 09 2019 14:01:42 GMT-0300 (Horário Padrão de Brasília); 11; 0mins 25secs
Mon Sep 09 2019 14:02:17 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 19secs
Mon Sep 09 2019 14:02:53 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 22secs
Mon Sep 09 2019 14:03:18 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 11secs
Mon Sep 09 2019 14:03:54 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 19secs
Mon Sep 09 2019 14:04:30 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 20secs
Mon Sep 09 2019 14:04:59 GMT-0300 (Horário Padrão de Brasília); 8; 0mins 16secs
Mon Sep 09 2019 14:05:34 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 14secs
Mon Sep 09 2019 14:06:18 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 26secs
Mon Sep 09 2019 14:06:54 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 23secs
Mon Sep 09 2019 14:07:37 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 23secs
Mon Sep 09 2019 14:08:00 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 11secs
Mon Sep 09 2019 14:08:23 GMT-0300 (Horário Padrão de Brasília); 4; 0mins 10secs
Mon Sep 09 2019 14:09:00 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 14secs
Mon Sep 09 2019 14:09:26 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 13secs
Mon Sep 09 2019 14:09:56 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 15secs
Mon Sep 09 2019 14:10:24 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 12secs
Mon Sep 09 2019 14:10:53 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 15secs
Mon Sep 09 2019 14:11:24 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 16secs
Mon Sep 09 2019 14:11:54 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 14secs
Mon Sep 09 2019 14:12:20 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 14secs
Mon Sep 09 2019 14:12:42 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 10secs
Mon Sep 09 2019 14:13:20 GMT-0300 (Horário Padrão de Brasília); 12; 0mins 26secs
Mon Sep 09 2019 14:13:58 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 22secs
Mon Sep 09 2019 14:14:25 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 11secs
Mon Sep 09 2019 14:14:49 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 12secs
Mon Sep 09 2019 14:15:18 GMT-0300 (Horário Padrão de Brasília); 8; 0mins 17secs
Mon Sep 09 2019 14:15:45 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 13secs
Mon Sep 09 2019 14:16:11 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 12secs
Tue Sep 10 2019 14:32:03 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 38secs
Tue Sep 10 2019 14:32:56 GMT-0300 (Horário Padrão de Brasília); 12; 0mins 36secs
Tue Sep 10 2019 14:33:35 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 24secs
Tue Sep 10 2019 14:34:12 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 21secs
Tue Sep 10 2019 14:35:04 GMT-0300 (Horário Padrão de Brasília); 8; 0mins 27secs
Tue Sep 10 2019 14:36:06 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 33secs
Tue Sep 10 2019 14:37:33 GMT-0300 (Horário Padrão de Brasília); 14; 0mins 40secs
Tue Sep 10 2019 14:38:19 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 27secs
Tue Sep 10 2019 14:39:21 GMT-0300 (Horário Padrão de Brasília); 11; 0mins 30secs
Tue Sep 10 2019 14:40:19 GMT-0300 (Horário Padrão de Brasília); 16; 0mins 44secs
Tue Sep 10 2019 14:41:23 GMT-0300 (Horário Padrão de Brasília); 11; 0mins 24secs
Tue Sep 10 2019 14:42:29 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 15secs
Tue Sep 10 2019 14:42:58 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 15secs
Tue Sep 10 2019 14:43:30 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 20secs
Tue Sep 10 2019 14:44:11 GMT-0300 (Horário Padrão de Brasília); 11; 0mins 26secs
Tue Sep 10 2019 14:45:01 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 14secs
