Thu Mar 14 2019 11:07:17 GMT-0300 (Horário Padrão de Brasília); 8; 0mins 16secs
Thu Mar 14 2019 11:09:54 GMT-0300 (Horário Padrão de Brasília); 10; 0mins 23secs
Thu Mar 14 2019 11:10:29 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 18secs
Thu Mar 14 2019 11:11:09 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 13secs
Thu Mar 14 2019 11:11:41 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 12secs
Thu Mar 14 2019 11:12:15 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 20secs
Thu Mar 14 2019 11:12:51 GMT-0300 (Horário Padrão de Brasília); 9; 0mins 19secs
Thu Mar 21 2019 11:31:20 GMT-0300 (Horário Padrão de Brasília); 7; 0mins 14secs
Thu Mar 21 2019 11:32:35 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 16secs
Thu Mar 21 2019 11:33:06 GMT-0300 (Horário Padrão de Brasília); 6; 0mins 14secs
Thu Mar 21 2019 11:33:30 GMT-0300 (Horário Padrão de Brasília); 5; 0mins 11secs
